# LabVisualStudio

./: git-merge.exe.stackdump
Calib/: Calib.sln  SetupLab.sdf
Calib/Calib/: Calib.vcxproj  Calib.vcxproj.filters  calib.cpp  cart2Sphere.cpp  cart2Sphere.h  cart2Sphere.hpp  cvIncludes.h  main.cpp
Calib/Calib/Debug/: CL.read.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.write.1.tlog  rc.read.1.tlog
Calib/x64/Debug/: Calib.ilk  Calibration.xml  OPENCV_Test.ilk  SetupLab.ilk
MIMLAR/: MIMLAR.sln
MIMLAR/MIMLAR/: ARDrawingContext.cpp  ARDrawingContext.hpp  ARPipeline.cpp  ARPipeline.hpp  CameraCalibration.cpp  CameraCalibration.hpp  DebugHelpers.hpp  GeometryTypes.cpp  GeometryTypes.hpp  MIMLAR.filters  MIMLAR.vcxproj  MIMLAR.vcxproj.filters  MyThread.h  Pattern.cpp  Pattern.hpp  PatternDetector.cpp  PatternDetector.hpp  main.cpp  resource.h  testCom.cpp  testVid.cpp
MIMLAR/MIMLAR/Debug/: CL.read.1.tlog  cl.command.1.tlog
MIMLAR/MIMLAR/MyLib/: CvFunction.cpp  MyTimer.hpp  SocketServer.hpp
MIMLAR/MIMLAR/Release/: CL.read.1.tlog  communicationTest.lastbuildstate  link.read.1.tlog  mt.write.1.tlog
MIMLAR/x64/Debug/: MIMLAR.ilk  SetupProject.ilk
OPENCV_Test/: OPENCV_Test.opensdf  OPENCV_Test.sln
OPENCV_Test - Copy/Debug/: OPENCV_Test.ilk
OPENCV_Test - Copy/OPENCV_Test/: OPENCV_Test.vcxproj  OPENCV_Test.vcxproj.filters  TemplateMatching.cpp
OPENCV_Test - Copy/OPENCV_Test/Debug/: CL.write.1.tlog  OPENCV_Test_manifest.rc  rc.command.1.tlog  vc100.idb
OPENCV_Test - Copy/x64/Debug/: TemplateMacthing.ilk
OPENCV_Test/OPENCV_Test/: FeaturePointMatching.cpp  OPENCV_Test.vcxproj  Test.h
OPENCV_Test/OPENCV_Test/Debug/: OPENCV_Test.lastbuildstate  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog
OPENCV_Test/x64/Debug/: OPENCV_Test.ilk
SetupLab/: SetupLab.sln
SetupLab/SetupLab/: FeaturePointMatching.cpp  OPENCV_Debug.props  SetupLab.filters  SetupLab.vcxproj  SetupLab.vcxproj.filters
SetupLab/SetupLab/Debug/: link.read.1.tlog  rc.write.1.tlog
SetupLab/x64/Debug/: SetupLab.ilk
SetupProject/: SetupProject.opensdf
SetupProject/communicationTest/: MyOpenCV.h  communicationTest.vcxproj  communicationTest.vcxproj.filters  define.h  test.cpp
SetupProject/communicationTest/Debug/: CL.write.1.tlog  link.write.1.tlog  mt.read.1.tlog  vc100.idb
SetupProject/communicationTest/MyLib/: CvFunction.hpp  header.hpp
SetupProject/x64/Debug/: SetupProject.ilk
Unwarps/: Unwarps.sln
Unwarps/Unwarps/: OPENCV_Release.props  Test.cpp  Unwarps.vcxproj  Unwarps.vcxproj.filters  unwrap.cpp  unwrap1.cpp
Unwarps/Unwarps/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  SetupLab.lastbuildstate  Unwarps.lastbuildstate  Unwarps_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
communicationTest/: communicationTest.sln
communicationTest/Debug/: communicationTest.ilk
communicationTest/communicationTest/: MyOpenCV.h  MyThread.cpp  communicationTest.vcxproj  communicationTest.vcxproj.filters  forOpenCV23.props  test.cpp
communicationTest/communicationTest/Debug/: communicationTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  mt.command.1.tlog  mt.write.1.tlog
communicationTest/communicationTest/MyLib/: SocketServer.cpp
communicationTest/communicationTest/Release/: cl.command.1.tlog  mt.read.1.tlog
communicationTest/communicationTest/x64/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  communicationTest.lastbuildstate  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  vc100.idb
communicationTest/communicationTest/x64/Release/: CL.read.1.tlog  link.read.1.tlog  mt.command.1.tlog
(+108 files in other folders)
